
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
}
body{ 
  background-color:#ffffff;
  display: flex;
  justify-content: center; 
  overflow-x: hidden;
}
html{
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

  /*===========MENU HEADER===========*/
.header-container{
  background: linear-gradient(90deg, #fffafc, #f3e6e8);
  padding: 10px 5%;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  z-index: 1000; 
  justify-content:space-between;
  align-items: center; 
}
nav{
  align-items: center;
  padding: 8px;
  background-color: transparent;  
}
.nav-container{
  border-radius: 999px; 
  border-style: 2px solid #e5e7eb;
  padding: 13px; 
  background-color: rgb(255 255 255);
  opacity: 0.7;
  display: flex;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: 13rem;
  align-items: center;
  justify-content: center;
}
nav ul {
  font-size: 1rem;
  font-weight: 500;
  list-style-type: none;
  display: flex;
  margin: 0 auto;
  padding: 0;
  gap: 13px;
  justify-content: center;
}
nav a {
  text-align: center;
  color: black; 
  text-decoration: none;
  padding: 10px 15px;
}
.logo{
  font-size: 1.9rem;
  font-weight: 600;
  margin-left: 1rem;
 }

 
 /*======MENU-CELULAR========*/

.menu-icon{
  width: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 0.1rem;
}
.btnMenu{
 display: none;
 position: absolute;
 right: 10px;
 top: 10px;
}
.menu-header {
  display: flex;
  flex-direction: column;
  padding-top: 5rem; 
  padding-bottom: 2rem;
  padding-left: 2rem; 
  padding-right: 7rem;
  position: fixed;
  gap: 1rem;
  right: -6rem; 
  top: 0;
  bottom: 0;
  width: 17rem; 
  z-index: 50;
  height: 40vh; 
  transition: all 0.5s ease; 
  transform: translateX(16rem); 
  background-color:#f3e6e8;
}

.menu-header.active{
  transform: translateX(0);
}
.close-icon{
  width: 1.5rem;
  cursor: pointer;
  display: none;
  z-index: 999;
  position: absolute;
  right: 1rem;
  top: 0.1rem;
}
.menuClose{
  position: absolute;
  right: 1.5rem;
  top: 1.5rem; 
}
.menu-icon.active{
  display: none;
}
.close-icon.active{
  display: block;
}

 /*===========INÍCIO===========*/
 .inicio{
  width: 91%;
  text-align: center;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  flex: 1;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.h3-inicio{
 font-size: 1.60rem;
 margin: 0;
 font-weight: 400;
 margin-top: 3rem;
 margin-bottom: 1.5rem;
 align-items: flex-end;
}
.h1-inicio{
  font-size: 4rem;
  line-height: 60px;
  font-weight: 500;
  color:#665c60;
}
.descricao-p{
  font-size: 1.1rem;
  line-height: 26px;
  max-width: 30rem;
  margin: 20px 0;
  margin-top: 26px;
  margin-bottom: 20px;  
  margin-left: auto;
  margin-right: auto;
}

.btn-contato{
  font-weight: 500;
  text-align: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-width: 1px;
  border-style: solid;
  border-radius: 9999px;
  background: linear-gradient(45deg, #b39ddb, #f48fb1);
  white-space: normal;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: whitesmoke;
}
.btn-contato img{
  width: 1.2rem;
}

.custom-botao{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

 /*===========SOBRE MIM===========*/

 .h4-sobre-mim{
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
 }
 .h2-sobremim{
  font-weight: 400;
  text-align: center;
  font-size: 3.3rem;
 }
.sobre-mim{
  position: relative;
  width: 1000px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 2rem 2rem;
  box-sizing: border-box;
}

.sobremim-content{
  flex-direction: column;
  display: flex;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}
.sobremim-content p{
 font-size: 1.1rem;
 line-height: 25px;
 max-width: 40rem;
 text-align: left;
 padding-bottom: 25px;
 margin-bottom: 10px;
 border-bottom: 1px solid #cbd5e0;
 margin-right: 20px;
 margin-top: 3rem;
}
.informacao{
  margin: 0.1rem 0 1.4rem;
}
.informacao .inf-box{
  display: flex;
  align-items: center;
  margin-bottom: 0.4rem;
}
.informacao .inf-box img{
  width: 1rem;
  margin-right: 0.5rem;
}
.informacao .inf-box span{
  font-weight: 400;
}

 /*===========FORMAÇÃO===========*/
.formacao{
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 2rem 2rem;
}
.h4-formacao{
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
 }
 .h2-formacao{
  font-weight: 400;
  text-align: center;
  font-size: 3.3rem;
  margin-bottom: 5rem;
 }

 .grid {
  display:flex;
  gap: 4rem;
  justify-content: center;
  padding: 5px;
  vertical-align: top;
  width: 100%;
}

li.card {
  width: 200px;
  border-width: 0.5px;
  border: 0.5px solid gray;
  border-radius: 0.75rem;
  padding: 1rem;
  cursor: pointer;
  height: 210px;
  transition: transform 0.5s, box-shadow 0.5s, background-color 0.5s;
}
li.card:hover {
  background-color:#fff0f6;
  transform: translateY(-0.25rem);
  box-shadow: 4px 4px 0 #000;
  transition-duration: 500ms;
}

li.card img {
  width: 1.75rem; 
  margin-top: 0.75rem;
  margin-right: 90px;
}
li.card h3 {
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #4a4a4a;
}
li.card p {
  line-height: 23px;
  font-size: 1rem;
  text-align: left;
  color: #000000; 
}

 /*===========PORTFÓLIO===========*/
 .portfolio{
  width: 100%;
  padding-left: 12%;
  padding-right: 12%;
  padding-top: 2.2rem; 
  padding-bottom: 2.2rem; 
 }
 .portfolio h4{
  text-align: center; 
  margin-bottom: 0.5rem; 
  font-size: 1.2rem;
  font-weight: 400;
 }
 .portfolio h2{
 text-align: center;
 font-size: 3.3rem;
 font-weight: 400;
 }
 .portfolio p{
  text-align: center; 
  max-width: 45rem; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 1.20rem; 
  margin-bottom: 1rem;
  line-height: 25px;
 }
 .portfolio-content{
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem 0;
 }
 .portf-img-link {
  text-decoration: none;
  color: inherit;
}


 .portf-img{
  aspect-ratio: 1 / 1; 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: center; 
  border-radius: .50rem; 
  position: relative; 
  cursor: pointer;
 }
 .elemento{
  background-color: white; 
  width: 83%; 
  border-radius: 0.375rem; 
  position: absolute; 
  bottom: 1.25rem; 
  left: 50%; 
  transform: translateX(-50%); 
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex; 
  align-items: center;
  justify-content: space-between; 
  transition-duration: 500ms;
 }
 .portf-img:hover .elemento{
  bottom: 1.75rem;
 }
.text-portf h2{
  line-height: 1.3rem;
  margin-bottom: 0.1rem;
  text-align: left;
  font-weight: 600;
  font-size: 1rem;
}
.text-portf p{
  text-align: center;
  margin: 0;
  font-size: 0.900rem;
}
.icon-portf{
  width:1.30rem;
}
.icon-portfolio{
  position: absolute;
  border: 1px solid black; 
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center; 
  justify-content: center;
  box-shadow: 2px 2px 0 #000; 
  transition: background-color 0.3s ease;
  right: 20%; 
  top: 50%; 
  transform: translate(50%, -50%); 
  width: 35px; 
  height: 35x; 
}

.portf-img:hover .icon-portfolio,
.elemento:hover .icon-portfolio {
  background-color: #f8e0dd;
}
 
 /*===========CONTATO===========*/
.contato{
  width: 100%;
  padding-left: 12%;
  padding-right: 12%;
  padding-top: 2rem; 
  padding-bottom: 2.5rem;  
 }
.contato h4{
  text-align: center; 
  margin-bottom: 0.5rem; 
  font-size: 1.2rem;
  font-weight: 400;
 }
.contato h2{
 text-align: center;
 font-size: 3.3rem;
 font-weight: 400;
 }
.contato p{
  text-align: center; 
  max-width: 45rem; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 1.20rem; 
  margin-bottom: 1rem;
  line-height: 25px;

 }
.cnt-form{
  max-width: 42rem; 
  margin-left: auto;
  margin-right: auto; 
 }
.form-inf{
  display: flex; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 1.5rem; 
  margin-top: 2.5rem; 
  margin-bottom: 2rem; 
 }
.nome-input{
  flex: 1;
  padding: 1.20rem; 
  outline: none; 
  border: 0.5px solid #c0c0c0; 
  border-radius: 0.375rem; 
  background-color: white;
 }
.email-input{
  flex: 1;
  padding: 1.20rem; 
  outline: none; 
  border: 0.5px solid #c0c0c0; 
  border-radius: 0.375rem; 
  background-color: white;
 }
.msg-form{
  width: 100%; 
  padding: 1.20rem; 
  outline: none; 
  border: 0.5px solid #c0c0c0; 
  border-radius: 0.375rem; 
  background-color: white; 
  margin-bottom: 1.5rem; 
 }
.cont-botao{
  font-weight: 500;
  font-size: 1rem;
  padding: 0.80rem 3rem; 
  width: max-content; 
  display: flex; 
  align-items: center;
  justify-content: space-between; 
  gap: 0.5rem; 
  background-color: rgba(0, 0, 0, 0.8); 
  color: white; 
  border-radius: 9999px; 
  margin-left: auto; 
  margin-right: auto; 
  transition: background-color 0.5s; 
 }
.cont-botao:hover{
  background-color: black; 
 }
.seta-contato{
  width: 1.2rem;
 }

 /*===========RODAPE===========*/
.rodape{
  margin-top: 2rem;
 }
 .text-logo{
 font-weight: 600;
 text-align: center;
 margin-left: auto; 
 margin-right: auto;
 font-size: 1.9rem;
 margin-bottom: 0.3rem;
 }
.email-rodape{
  gap: 0.5rem;
  align-items: center;
  display: flex;
  margin-left: auto; 
  margin-right: auto;
  width: max-content;
  font-size: 1.1rem;
 }
.inf-rodape{
display: flex;
align-items: center;
justify-content: space-between; 
border-top: 1px solid;
border-color: #cbd5e0; 
margin-top: 3rem;
margin-bottom: 1rem;
padding-top: 1.4rem; 
padding-bottom: 1.4rem;
}
.inf-rodape p{
 font-size: 1.1rem;
}

.social-rodape{
 display: flex; 
 align-items: center; 
 gap: 2.5rem;
 justify-content: flex-end;
 margin-top: 1rem; 
}
.social-rodape a{
  color: black; 
}

/*===========RESPONSIVO============*/

@media (max-width: 480px) {
  html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-padding-top: 2rem;
  }

 /*====HEADER======*/
.header-container {
  flex-direction: column;
  padding: 10px 5%;
}

.btnMenu{
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
}
.menu-header{
  flex-direction: column;
  align-items: center;
  
}

.menu-header ul li {
  list-style: none;
}

.menu-header li a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

  .menu-icon {
    width: 1.5rem;
    display: block;
  }

 .close-icon {
  width: 1.5rem;
  display: none;
 }

 .menu-header.active{
  transform: translateX(0);
 }

 .menu-header.active .close-icon{
  display: block;
 }
.menu-header.active .menu-icon{
  display: none;
}

.nav-container {
  flex-direction: column;
  margin-right: 0;
  padding: 10px;
  width: 100%;
  display: none;
}
.logo {
  margin-right: 0;
  font-size: 1.4rem;
  text-align: center;
}

  /*======INICIO===*/

  .h3-inicio {
    margin-top: 1rem;
    font-size: 1.4rem;
  }

  .h1-inicio {
    font-size: 2.6rem;
    line-height: 44px;
  }

  .descricao-p {
    max-width: 20rem;
    font-size: 0.90rem;
    line-height: 22px;
  }

  .btn-contato {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 1rem;
  }

  .btn-contato img {
    width: 1rem;
  }
  /*==sSOBRE MIM=====*/

  .h2-sobremim {
    font-size: 2.4rem;
  }

  .h4-sobre-mim {
    margin-top: 1rem;
    font-size: 1.1rem;
  }

.sobre-mim{
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}  
  .sobremim-content p {
    font-size: 0.95rem;
    line-height: 22px;
    max-width: 20rem;
    margin-right: 10px;
    padding-bottom: 20px;
    margin-top: 1rem;
  }

  .informacao .inf-box img {
    width: 0.8rem;
  }
  /*===FORMAÇÃO=====*/

  .formacao h4{
    margin-top: 8rem;
  }

  .h2-formacao {
    font-size: 2.5rem;
    margin-bottom: 5rem;
  }

  .grid {
    gap: 1.5rem;
    padding: 0;
  }

  li.card {
    width: 160px;
    height: 190px;
    margin-bottom: 10rem;
  }

  li.card img {
    margin-right: 60px;
  }

  li.card h3 {
    font-size: 1rem;
  }

  li.card p {
    font-size: 0.8rem;
    line-height: 20px;
  }
  /*=====PORTFOLIO======*/
  .portfolio h4{
    margin-top:4rem;
  }
  .portfolio h2 {
    font-size: 2.5rem;
  }
  .portfolio P{
    max-width: 20rem;
    text-align: center;
  }
  .portfolio-content {
    grid-template-columns:1fr;
    gap: 1rem;
  }

  .portf-img { 
    margin: 0 auto;
    width: 30%; 
    
  }

  .elemento {
    width: 65%;
    
  }

  .text-portf h2 {
    font-size: 0.8rem;
  }

  .text-portf p {
    text-align: left;
    font-size: 0.75rem;
  }
  /*=====CONTATO=====*/

  .contato {
    padding-left: 5%;
    padding-right: 5%;
  }
  .contato h4{
    margin-top: 4rem;
  }
  .contato h2 {
    font-size: 2.5rem;
  }
  
  .contato p {
    text-align: center;
    max-width: 23rem;
    margin-top: 1rem;
  }
  
  .form-inf {
    flex-direction: column;
    gap: 1rem;
    margin-left: 0 auto;
    max-width: 60%;
  }
  
  .nome-input,
  .email-input {
    width: 60%;
    margin-left: 10rem;
  }
  
  .msg-form {
    margin-left: 10rem;
    margin-bottom: 1rem;
    width: 45%;
  }
  /*===RODAPE======*/
  .text-logo {
    font-size: 1.8rem;
  }

  .email-rodape {
    font-size: 1rem;
  }

  .inf-rodape {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    border-width: 01px;
     
  }
  .inf-rodape p{
    max-width: 20rem;
  }

  .social-rodape {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
  }
}


